spring.application.name=HealthInsuranceManagement
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/healthinsurancemanagement
spring.datasource.username=root
spring.datasource.password=9440
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Include full stacktrace in error responses to speed debugging (disable in production)
# server.error.include-stacktrace=always
# server.error.include-message=always

# # Temporary override for local testing to avoid port conflicts
# server.port=8081